{
  "name": "devops-prj-01-tdd-bowling-kata",
  "version": "1.0.0",
  "description": "devops projet 01 : bowling kata (TDD)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kybol/devops-prj-01-tdd-bowling-kata.git"
  },
  "keywords": [
    "devops",
    "bowling",
    "kata",
    "tdd"
  ],
  "author": "Blomme Kimberley - Jetti Omar - Yamamoto Guilherme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kybol/devops-prj-01-tdd-bowling-kata/issues"
  },
  "homepage": "https://github.com/Kybol/devops-prj-01-tdd-bowling-kata#readme",
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
